spring.datasource.url=jdbc:h2:mem:waesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=waes
spring.datasource.password=waes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
